
server {
    listen       80;
    listen  [::]:80;

    server_name         ac.admitere.upt.ro;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on;
    }

    error_page  404   /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen              443 ssl;
    listen         [::]:443 ssl;
    server_name         ac.admitere.upt.ro;

    ssl_certificate     /etc/letsencrypt/certificate.pem;
    ssl_certificate_key /etc/letsencrypt/key.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on;
    }

    error_page  404   /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
