| Marca   | Prima opțiune | Celelalte opțiuni                                      | Media licenta | K | Solicită echivalare | Media multianuală |
|---------|---------------|--------------------------------------------------------|---------------|---|---------------------|-------------------|
| 14-7134 | AES           | IT, TI, CCIOT, ISA, TSE, TAES, TIT, TTI, TCCIOT        | 8.27          | 5 | N                   | 8.00              |
| 14-7135 | TI            | ISA, IT, AES, CCIOT, , , , ,                           | 9.80          | 5 | N                   | 8.60              |
| 14-7136 | ISA           | TI, TISA, TTI, TSIAPS, , , , ,                         | 7.83          | 4 | N                   | 6.72              |
| 14-7137 | TI            | ISA, IT, AES, CCIOT, , , , ,                           | 9.50          | 5 | N                   | 8.30              |
| 14-7138 | ISA           | TISA, , , , , , , ,                                    | 9.00          | 1 | N                   | 8.73              |
| 14-7139 | TAES          | TML, , , , , , , ,                                     | 8.97          | 4 | N                   | 8.37              |
| 14-7140 | TTI           | TI, , , , , , , ,                                      | 8.20          | 5 | D                   | 7.57              |
| 14-7141 | ISA           | TI, IT, CCIOT, AES, , , , ,                            | 7.51          | 5 | N                   | 7.55              |
| 14-7142 | ISA           | TISA, SIAPS, TI, TSIAPS, TTI, SIIS, TSIIS, ,           | 7.52          | 4 | N                   | 6.99              |
| 14-7143 | ISA           | AES, TISA, SIAPS, TSIAPS, TAES, SIIS, TSIIS, TI, TTI   | 8.80          | 5 | D                   | 8.44              |
| 14-7144 | TI            | TTI, ISA, SIAPS, IT, TISA, TSIAPS, TIT, SIIS, SISC     | 7.45          | 5 | N                   | 6.45              |
| 14-7145 | TI            | TTI, IT, TIT, TSIIS, TSIAPS, TML, , ,                  | 8.87          | 5 | N                   | 8.31              |
| 14-7146 | ISA           | TISA, AES, TAES, TSE, TSIAPS, TSIIS, CCIOT, TCCIOT, TI | 6.01          | 4 | N                   | 6.09              |
| 14-7147 | TSIAPS        | TSIIS, AES, CCIOT, IT, TI, ISA, TML, TCCIOT, TSE       | 8.40          | 5 | N                   | 7.55              |
| 14-7148 | ISA           | CCIOT, TI, IT, TSIIS, TSIAPS, , , ,                    | 8.15          | 4 | N                   | 7.17              |
| 14-7149 | TI            | CCIOT, IT, ISA, , , , , ,                              | 8.25          | 5 | N                   | 7.32              |
| 14-7150 | ISA           | TI, , , , , , , ,                                      | 8.90          | 5 | N                   | 8.20              |
| 14-7151 | ISA           | CCIOT, AES, , , , , , ,                                | 9.45          | 4 | N                   | 7.78              |
| 14-7152 | AES           | ISA, CCIOT, IT, TAES, TISA, TCCIOT, TIT, ,             | 7.90          | 5 | D                   | 6.64              |
| 14-7152 | TI            | SE, IT, ISA, TSE, TTI, CCIOT, ML, TISA, TIT            | 0.00          | 5 | N                   | 0.00              |
| 14-7153 | TI            | AES, CCIOT, ISA, , , , , ,                             | 8.00          | 5 | N                   | 7.31              |
| 14-7154 | ISA           | TI, TSIAPS, TISA, , , , , ,                            | 7.43          | 5 | N                   | 7.80              |
| 14-7155 | TSIAPS        | TML, , , , , , , ,                                     | 9.60          | 5 | N                   | 8.18              |
| 14-7156 | AES           | TAES, , , , , , , ,                                    | 8.00          | 5 | N                   | 7.64              |
| 14-7157 | TI            | SISC, , , , , , , ,                                    | 7.37          | 4 | N                   | 7.25              |
| ROP 002 | TI            | SISC,SE,IT                                             | 9.00          | 0 | N                   | 6.94              |
| ROP 004 | SIAPS         | SIIS,TI                                                | 8.90          | 4 | N                   | 7.70              |
| ROP 006 | SISC          | , , , , , , , ,                                        | 7.01          | 5 | N                   | 7.61              |
| ROP 008 | TI           | CCIT,SISC                                                    | 9.20          | 5 | N                   | 8.34              |
| ROP 009 | ISA           | TI                                                     | 6.62          | 4 | N                   | 7.05              |
